{
  "name": "habicli",
  "version": "0.2.5",
  "description": "A CLI for [Habitica](https://habitica.com/)",
  "main": "./src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodcordeiro/habicli.git"
  },
  "bin": {
    "habicli": "./bin/cli.js"
  },
  "files": [
    "bin/**/**"
  ],
  "scripts": {
    "start": "node ./bin/cli.js",
    "dev": "npx ts-node ./src/cli.ts",
    "test": "jest --colors",
    "prebuild": "rimraf bin",
    "build": "npx tsc -b",
    "postbuild": "npm run changelog",
    "changelog": "auto-changelog -p",
    "prepublishOnly": "npm run build"
  },
  "bugs": {
    "url": "https://github.com/rodcordeiro/habicli/issues"
  },
  "homepage": "https://github.com/rodcordeiro/habicli#readme",
  "keywords": [
    "cli",
    "habitica",
    "tasks",
    "todo",
    "task manager",
    "personal assistant"
  ],
  "private": false,
  "license": "GPL-3.0-or-later",
  "author": "Rodrigo Cordeiro <rodrigomendoncca@gmail.com> (https://rodcordeiro.com.br)",
  "dependencies": {
    "axios": "^0.27.0",
    "chalk": "^4.1.1",
    "chokidar": "^3.5.2",
    "commander": "^8.0.0",
    "configstore": "^5.0.1",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1",
    "string-width": "^5.0.0",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "@types/inquirer": "8.2.10",
    "@types/node": "16.18.66",
    "@types/update-notifier": "5.1.0",
    "auto-changelog": "2.4.0",
    "jest": "27.4.5",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.5",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  },
  "jest": {
    "clearMocks": true,
    "rootDir": "./__tests",
    "testEnvironmentOptions": {
      "NODE_ENV": "test"
    },
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  }
}
